spring.profiles.active=pg
# spring.profiles.active=sqlite
# spring.profiles.active=mongo

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# spring.data.mongodb.uri=mongodb+srv://cavalcantevictor2003:Veto12345@gerenhotel.i20ltxg.mongodb.net/?retryWrites=true&w=majority
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.data.mongodb.database=GerenHotel

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.br.ufc.quixada=trace
