# spring.profiles.active=pg
spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.br.ufc.quixada=trace


# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/gerenHotel
# spring.datasource.username=postgres
# spring.datasource.password=admin12345

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
