spring.data.mongodb.uri=mongodb+srv://cavalcantevictor2003:Veto12345@gerenhotel.i20ltxg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GerenHotel
spring.data.mongodb.auto-index-creation=true